{
  "name": "pf-debate",
  "version": "0.2.1",
  "description": "Public Forum debate partner: PF knowledge and jargon, a 170k-card library (OpenCaselist), verbatim-verified card cutting, caselist scouting, and Verbatim .docx speech docs.",
  "author": { "name": "SujayGG" },
  "license": "MIT",
  "keywords": ["debate", "public-forum", "nsda", "cards", "mcp"],
  "skills": "./src/pf_debate_mcp/skills/"
}
